# mft agent setting
# =================

# Agent name to be displayed in the Controller
mft.agent.name=Agent-Name-DEV

# Hostname from the current machine
# (if empty, the ip address will be used)
mft.agent.host=localhost

# HTTP admin port for Registration function. 
# Only accept requests from localhost
mft.agent.http.port=8081

# Internal SFTP server port
mft.agent.sftpd.port=3002

# Internal SFTP server password
mft.agent.sftpd.password=password

# mft agent directory setting
# ===========================
#
# Root Directory used by the agent and server for files exchange
mft.agent.dir.root=/Users/mule/Desktop/mft/agent
#
# Directory (relative to Root Directory) where all files will 
# be automatically upload to the controller
mft.agent.dir.outbox=/outbox
#
# Check file to upload polling frequency (ms)
mft.agent.dir.upload.poll=10000


# mft controller setting
mft.controller.host=localhost
mft.controller.protocol=HTTP
mft.controller.port=8091
mft.controller.basePath=/mft

# mft controller logging if protected by API Manager (Optional)
mft.controller.client_id=
mft.controller.client_secret=



